$border: #7B7B7B
$background: #f8f5ec
$primary: #252525
$secondary: #606060
    
body
    margin: 0
    overflow: hidden
    font-family: 'Montserrat'

    canvas
        width: 100%
        height: 100%
        position: absolute
    
    #controls
        opacity: 1
        transition: all .3s ease-out
        position: absolute
        bottom: 10px
        right: 10px
        background: $background
        padding: 10px
        border: 1px solid darken($background, 20%)

        h1
            margin: 0
            padding-bottom: 5px
            font-size: 22px
            position: relative
            &::after
                content: ''
                height: 1px
                width: 100%
                background: darken($background, 20%)
                display: block
                opacity: 0.5
                margin: 0
                position: absolute
                bottom: 0

        table
            border-collapse: collapse
            thead
                tr
                    border-bottom: 1px solid $border
                    th
                        font-size: 15px
                        padding: 5px
                        text-align: left
                        color: $secondary
                        &:first-child
                            border-right: 1px solid $border
                            text-align: center
            tbody
                tr
                    border-bottom: 1px solid $border
                    &:last-child
                        border-bottom: none
                    td
                        padding: 5px
                        margin: 0
                        color: $secondary
                        &:first-child
                            border-right: 1px solid $border
                            text-align: center
                            color: $primary

@media screen and (max-height: 600px)
    body
        #controls
            transform: translateY(-40px)
            opacity: 0